# SpringBoot_Security_JWT

./: .gitignore  pom.xml  readme.md
jwt_demo1/: pom.xml
jwt_demo1/src/main/java/com/huangx/springboot/jwt/: UsersApplication.java
jwt_demo1/src/main/java/com/huangx/springboot/jwt/config/: IgniteConfig.java  JwtConfig.java
jwt_demo1/src/main/java/com/huangx/springboot/jwt/controller/: IndexController.java  PersonController.java  SecureController.java
jwt_demo1/src/main/java/com/huangx/springboot/jwt/dao/: PersonRepository.java
jwt_demo1/src/main/java/com/huangx/springboot/jwt/enums/: RoleEnum.java
jwt_demo1/src/main/java/com/huangx/springboot/jwt/filter/: JwtFilter.java
jwt_demo1/src/main/java/com/huangx/springboot/jwt/model/: Person.java  ReqPerson.java  ReturnDto.java
jwt_demo1/src/main/java/com/huangx/springboot/jwt/service/: PersonService.java
jwt_demo1/src/main/java/com/huangx/springboot/jwt/service/impl/: PersonServiceImpl.java
jwt_demo1/src/main/java/com/huangx/springboot/jwt/utils/: IdUtils.java
jwt_demo1/src/main/resources/: application.properties
jwt_demo1/src/main/resources/static/css/: public.css
jwt_demo1/src/main/resources/templates/: index.ftl  list.ftl  login.ftl  register.ftl
jwt_demo1/src/test/java/com/huangx/springboot/jwt/: UsersApplicationTests.java
